server {
  listen 80;
  server_name localhost;

  # Ruta raíz para servir los archivos de Angular
  root /usr/share/nginx/html;
  index index.html index.htm;

  # Configuración para que el enrutamiento de Angular funcione correctamente
  # Si no se encuentra un archivo o directorio, sirve index.html
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Proxy para redirigir las llamadas /api al backend Spring Boot
  # El nombre 'spring-boot-api' será resuelto por Docker Compose al nombre del servicio backend
  location /api {
    proxy_pass http://spring-boot-api:8080; # Asegúrate que el nombre del servicio y puerto coincidan con docker-compose.yml
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Opcional: Configuración adicional para WebSockets si tu API los usa
    # proxy_http_version 1.1;
    # proxy_set_header Upgrade $http_upgrade;
    # proxy_set_header Connection "upgrade";
  }

  # Opcional: Configuración para manejar errores
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}